# tox
# tox -e p27

# tox --develop --recreate -e py33
# tox -e p33

# tox --develop server=rexster
# tox --develop server=neo4jserver
# tox --develop server=titan


[tox]
envlist = py27, py33
whitelist_externals=make

[testenv]
commands = make test {posargs}



